<html>
    <head>
        <title>Home</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav class="main-nav">
            <li class="active"><a href=""> Home </a> </li>
            <li><a href=""> Pricing </a> </li>
            <li><a href=""> Contact-Us </a> </li>
            <li><a href=""> About-Us </a> </li>
        </nav>

        <div class="section sectionOne">
            <div class="hero">
                <h1>We're Changing The</h1>
                <p>World With Technology</p>
                <p style="position: relative; left: 400px; font-size: 30px; margin-top: 50px;">-Bill Gates </p>
            </div>
        </div>

        <div class="subsection">
            <div class="contactus">
                <h2>Contact Us</h2>
                <p>e-mail: hazen.mtt@gmail.com</p>
                <p>whatsApp: 08123456789</p>
            </div>
        </div>

        <div class="section sectionTwo">
            <div class="pricing">
                <h3>Pricing</h3>
                <p>
                    <table>
                    <tr>
                        <th>Keterangan</th>
                        <th>Harga</th>
                    </tr>
                    <tr>
                        <td>LOC</td>
                        <td>Rp. 3000 / Line</td>
                    </tr>
                    <tr>
                        <td>FP</td>
                        <td>Rp. 30.000 / Function</td>
                    </tr>
                    </table> 
                </p>
            </div>
        </div>

        <div class="subsection">
            <div class="aboutus">
                <h4>About-Us</h4>
                <p>Waktu terasa semakin berlalu, tinggalkan cerita tentang kita. Akan tiada lagi kini tawamu tuk hapuskan semua sepi di hati. Ada cerita tentang aku dan dia, dan kita bersama saat dulu kala. Ada cerita tentang masa yang indah, saat kita berduka saat kita tertawa, teringat di saat kita tertawa bersama, ceritakan semua tentang kita </p>
            </div>
        </div>

    </body>
</html>